## ?????
spring.datasource.url=jdbc:mysql://localhost:3306/gz_sites?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=lz218218
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis ??
# ??? com.pancm.bean ?????????
mybatis.typeAliasesPackage=com.springboot.bean
# ??? classpath ??? mapper ???* ??????? xml ???
mybatis.mapperLocations=classpath\:mapper/*.xml
